{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PlaywrightRenderer": {
    "MaxConcurrency": 4,
    "RenderTimeoutSeconds": 30,
    "PrewarmOnStart": true,
    "RestartOnFailure": true
  },
  "Kestrel": {
    "Endpoints": {
      "Http1": {
        "Url": "http://*:5000",
        "Protocols": "Http1"
      },
      "Http2": {
        "Url": "http://*:5001",
        "Protocols": "Http2"
      }
    }
  },
  "ApiKey": {
    "Enabled": false,
    "Key": ""
  },
  "ReverseProxy": {
    "Enabled": false,
    "KnownProxies": [],
    "KnownNetworks": [],
    "AllowedHosts": [],
    "UseCloudflare": false,
    "ForwardLimit": 1
  },
  "GrpcWeb": {
    "Enabled": true,
    "EnableCors": false,
    "AllowedOrigins": []
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System.Net.Http.HttpClient": "Warning",
        "Microsoft.AspNetCore.StaticFiles": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "%BASEDIR%/logs/log.txt",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 10485760,
          "retainedFileCountLimit": 10,
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "BoletoNetCore.Server"
    }
  }
}
